<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .blue{
                width: 50%;
                margin-right: 0px;
                float: left;
                background: black;
                padding: 50px 0px;
            }
            p{
                text-align: center;
                background-color:white ;
            }
            .red{
                width: 50%;
                margin-left: 0px;
                float:right;
                background: pink;
                padding: 50px 0px;
            }

            
        </style>
        <div class="blue">
            <p>hdff</p>
        </div>
        <div class="red">
            <p>jhbdfhd</p>
        </div>
    </body>
</html>