<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .flex-container{
                background-color: #000;
                height: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                justify-content: flex-start;
                align-content: stretch;
                align-items: stretch;
            }
            .flex-item{
                background-color: #ccf;
                margin: 0.1em;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 200px;
                text-align: center;
            }
            
        </style>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
           </div>
    </body>
</html>