<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="usingCSStransform.css">
    </head>
    <body>
        <style>
            .one{
                display: table;
                vertical-align: center;
                width: 200px;
                height: 200px;
                background-color: #ccc;
            }
            .two{
                display: table-cell;
                /* background-color: aqua; */
                text-align: center;
                vertical-align:middle;
            }
            .three{
                display: inline-block;
                vertical-align: middle;
                text-align:center;
                width: 150px;
                height: 150px;
                background-color: aqua;
            }
        </style>
        <div class="one">
            <div class="two">
                <div class="three">
                    jhdc
                </div>
            </div>
        </div>
    </body>
</html>