<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            div{
                width: 150px;
                height: 150px;
                background-color: pink;
                /* transition: background-color 1s; */
                transition-property: height, width;
                transition-duration: 1s, 500ms;
                transition-timing-function: linear;
                transition-delay: 0s, 1s;
                                }
            div:hover{
                background-color: black;
            }
            
        </style>
        <div class="blue">
           
        </div>
    </body>
</html>