<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .blue{
                /* border: 3px solid black;
                outline: 6px solid blue;
                width: 188px;
                height: 50px;
                margin: 30px; */

                /* border: 5px solid rgb(3, 96, 3);
                box-shadow: 0px 0px 0px 4px #000;
                width: 100px;
                height: 100px;
                margin: 20px; */

                    position: relative;
                    border: 5px solid #000;
                    width: 100px;
                    height: 100px;
                    margin: 20px;
            }
                    .blue:before {
                    content: " ";
                    position: absolute;
                    border: 5px solid blue;
                    z-index: -1;
                    top: 5px;
                    left: 5px;
                    right: 5px;
                    bottom: 5px;
                    }
            
            
        </style>
        <div class="blue">
            <div class="red"></div>
        </div>
    </body>
</html>