<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            /* .blue{
                margin: 10px;
            }
            .red{
                margin: 15px;
            } */

            .outer-top{
                    margin: 10px;
                    }
                    .inner-top{
                    margin: 15px;
                    }
                    .outer-bottom{
                    margin: 20px;
                    }
                    .inner-bottom{
                    margin: 25px;
                    border: 1px solid blue;
                    }



        </style>
        <!-- <div class="blue">
            <span >dsfdssd</span><span>sdfsfdf</span>
        </div>
        <div class="red">rrrrt</div> -->
        <div class="outer-top">
            <div class="inner-top">
            some content
            </div>
           </div>
           <div class="outer-bottom">
            <div class="inner-bottom">
            some more content
            </div>
           </div>
    </body>
</html>